# This is the .env file for the proxy-server project.
# Add your environment variables below in the format: KEY=VALUE

BASE_URL_FOR_API=https://api.edamam.com/api/recipes/v2
API_KEY=c2fe600b2633ade17449d8087c7ee314
APP_ID=acd230a7